[CPKREDIR]
; Lines starting with ; are comments and are ignored
Enabled=1
PlaceTocAtEnd=1
HandleCpksWithoutExtFiles=0
;LogType=console
LogFile="cpkredir.log"
ReadBlockSizeKB=4096
ModsDbIni="mods\ModsDB.ini"
EnableSaveFileRedirection=1
SaveFileFallback="cpkredir.sav"
SaveFileOverride=
